<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>
    <link rel="stylesheet" href="../styles/colors.css" />
    <link rel="stylesheet" href="../styles/fonts.css" />
    <link rel="stylesheet" href="../styles/standard.css" />
    <link rel="stylesheet" href="../styles/contacts.css" />
    <script src="../scripts/contacts.js" type="module"></script>
    <link rel="shortcut icon" href="../assets/img/general/logoFavicon.svg" type="image/x-icon" />
  </head>
  <body>
    <aside>
      <img src="../assets/img/general/joinLogo.svg" alt="Logo of Join" />
      <article>
        <section class="menu">
          <a class="another_page" href="summary.html">
            <img src="../assets/img/aside/summary.svg" alt="Summary Icon" />
            <p>Summary</p>
          </a>
          <a class="another_page" href="addTask.html">
            <img src="../assets/img/aside/addTask.svg" alt="Task Icon" />
            <p>Add Task</p>
          </a>
          <a class="another_page" href="board.html">
            <img src="../assets/img/aside/board.svg" alt="Board Icon" />
            <p>Board</p>
          </a>
          <a class="current_page" href="contacts.html">
            <img src="../assets/img/aside/contactsValidate.svg" alt="Contacts Icon" />
            <p>Contacts</p>
          </a>
        </section>
        <section class="legal_necessities">
          <a class="policies" href="">
            <p>Privacy Policy</p>
          </a>
          <a class="policies" href="">
            <p>Legal Notice</p>
          </a>
        </section>
      </article>
    </aside>
    <article class="main_content">
      <header>
        <p>Kanban Project Management Tool</p>
        <section class="header_right">
          <a href="">
            <img src="../assets/img/general/help.svg" alt="Help Button" />
          </a>
          <section>
            <button class="profile_icon" onclick="openDialog('nav')">
              <p id="userInitial"></p>
            </button>
            <dialog class="navigation" id="nav" onclick="closeDialog('nav')">
              <div class="subnavigation" onclick="stopPropagation(event)">
                <a href="">Legal Notice</a>
                <a href="">Privacy Policy</a>
                <a href="" id="logoutButton">Log out</a>
              </div>
            </dialog>
          </section>
        </section>
      </header>
      <main>
        <section class="contacts_container">
  <button class="new_contact" id="addContactButton">
    Add new contact +
  </button>
  <ul class="contacts_list" id="contactsList"></ul>
</section>
        <section class="contact_detail" id="contactDetail">
          <p>Select a contact to see details.</p>
        </section>
      </main>
    </article>
  </body>
</html>